
entity Product {
	productName String required
    unitPrice Float required
    ean13BarCode String
    brand String
    categories String
    imageUrl String
}

entity DiscountCode{
   code String required
   discount Float required
}

entity Basket {
	totalPrice Float required
    creationDate LocalDate required
}

entity ProductInBasket {
	quantity Integer required
}

entity Customer {
	firstName String required,
    lastName String required,
    email String required
}


relationship OneToOne {
	Customer{basket} to Basket
    ProductInBasket{product} to Product
}

// defining multiple OneToMany relationships with comments
relationship OneToMany {
	Basket {products} to ProductInBasket   
}

relationship ManyToMany{
    Basket {discountCodes} to DiscountCode {baskets}
}

// Set pagination options
paginate Product with infinite-scroll
paginate Customer with pagination

// Use Data Transfert Objects (DTO)
dto * with mapstruct

